DEFINE W=16 H=16 N=Hello_world
TILE S=- T=demo_type C=122,122,122 S=32 W=1 H=1
TILE S=6 T=floor C=255,255,255 S=32 W=1 H=1
TILE S=A T=anvil C=255,0,0 S=32 W=2 H=1
TILE S=^ T=new C=17,231,86 S=32 W=1 H=2
TILE S=T T=table C=123,12,45 S=32 W=2 H=1
BOUNDINGBOX - full_rect
BOUNDINGBOX A top_half
BOUNDINGBOX ^ simple 0.2 0.2 0.6 0.6
BOUNDINGBOX T complex 1:(0,0,0.275,1)-2:(0,0,2,0.2)-3:(1.8,0,0.2,1)
----------------
-66666666666666-
-66666666666666-
-66666666666666-
-66666666666666-
-66666666666666-
-6666A#66666666-
-66666666666666-
-66666666666666-
-66666666666666-
-6666^666666666-
-666666T#666666-
-66666666666666-
-66666666666666-
-66666666666666-
----------------
